name: daily-image-update-cron-job
on:
  schedule:
    - cron: '* * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call daily update route
        run: |
          curl --request GET \
          --url 'https://heute.is/api/cron/updateDailyPicture' \
          --header 'Authorization: Bearer ${{ secrets.API_SECRET_KEY }}'
